<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="رياضيات منصة تعليمية شرح رياضيات" />
    <meta
      name="description"
      content="جوهرة الرياضيات هي منصة تعليمية لمنهج الرياضيات للصفوف الإبتدائية و الإعدادية و الثانوية"
    />
    <title>جوهرة الرياضيات</title>
    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="shortcut icon" href="imgs/logo-2.webp" />
    <!-- Icon -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
  </head>
  <body class="dark-theme">
    <nav class="sidebar close">
      <header>
        <div class="image-text">
          <span class="image">
            <img src="imgs/logo-2.webp" />
          </span>
          <div class="text header-text">
            <span class="name">جوهرة الرياضيات</span>
          </div>
        </div>
        <i class="uil uil-angle-right-b toggle"></i>
      </header>
      <div class="menu-bar">
        <div class="menu">
          <ul class="menu-links">
            <li class="nav-link">
              <a class="active" href="index.html">
                <i class="uil uil-estate icon"></i>
                <span class="text nav-text">الصفحة الرئيسية</span>
              </a>
            </li>
            <li class="nav-link">
              <a class="" href="exam.html">
                <i class="uil uil-arrow-growth icon"></i>
                <span class="text nav-text">نتيجية الإمتحانات</span>
              </a>
            </li>
            <li class="nav-link">
              <a class="" href="papers.html">
                <i class="uil uil-file-info-alt icon"></i>
                <span class="text nav-text">الإشتراك في المنصة</span>
              </a>
            </li>
            <li class="nav-link">
              <a class="" href="feedback.html">
                <i class="uil uil-envelope-question icon"></i>
                <span class="text nav-text">الأراء</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="books.html">
                <i class="uil uil-book-open icon"></i>
                <span class="text nav-text">الصف الدراسي</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="tabel.html">
                <i class="fa-solid fa-table-columns icon"></i>
                <span class="text nav-text">جدول دروس الأون لاين</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="tabel_exam.html">
                <i class="uil uil-clipboard icon"></i>
                <span class="text nav-text">جدول الإمتحانات</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="competition.html">
                <i class="fa-solid fa-users icon"></i>
                <span class="text nav-text">الاشتراك في المسابقات</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="content">
      <!-- Start Head -->
      <div class="head">
        <i class="uil uil-moon"></i>
        <div class="sub-menu-wrap" id="subMenu"></div>
        <div class="text">اضغط علي السهم لإظهار الخدمات</div>
      </div>
      <!-- End Head -->
      <!-- Start Main Page -->
      <div class="main-page">
        <div class="container">
          <h1>جوهرة الرياضيات</h1>
          <p class="dec">
            قناة جوهرة الرياضيات قناة متخصصة في منهح الرياضيات المصري
          </p>
          <h2>هدفنا من المنصة</h2>
          <div class="boxs target">
            <div class="box">
              <div class="emty">
                <h3>الهدف الأول</h3>
                <p>زيادة الفرصة أمام التلاميذ لممارسة طرق التفكير السليم</p>
              </div>
            </div>
            <div class="box">
              <div class="emty">
                <h3>الهدف الثاني</h3>
                <p>زيادة مهارات التلاميذ في استخدام أسلوب حلّ المشكلات</p>
              </div>
            </div>
            <div class="box">
              <div class="emty">
                <h3>الهدف الثالث</h3>
                <p>
                  مساعدة التلاميذ على التعرّف على أثر الرياضيّات في التطوّر
                  الحضاري
                </p>
              </div>
            </div>
            <div class="box">
              <div class="emty">
                <h3>الهدف الرابع</h3>
                <p>زيادة مهارات التلاميذ اللازمة لاستيعاب ما يدرسونه</p>
              </div>
            </div>
            <div class="box">
              <div class="emty">
                <h3>الهدف الخامس</h3>
                <p>
                  مساعدة التلاميذ على الاعتماد على نفسهم في التحصيل الأكاديميّ
                  في مادة الرياضيات
                </p>
              </div>
            </div>
            <div class="box">
              <div class="emty">
                <h3>الهدف السادس</h3>
                <p>تطوير الابتكارات العلمية، والمهارات الذهنيّة</p>
              </div>
            </div>
          </div>
          <h2>روابط هامة</h2>
          <div class="boxs links">
            <div class="box">
              <div class="emty">
                <i class="fa-brands fa-facebook" style="color: #1877f2"></i>
                <div>
                  <a
                    target="_blank"
                    href="https://web.facebook.com/MathJewel000/"
                  >
                    رابط صفحة القناة علي الفيس بوك</a
                  >
                </div>
              </div>
            </div>
            <div class="box">
              <div class="emty">
                <div class="img">
                  <img src="imgs/Youtube_logo.png" style="width: 110px" />
                </div>
                <div>
                  <a href="https://www.youtube.com/@Math_Jewel" target="_blank"
                    >رابط قناة اليوتيوب</a
                  >
                </div>
              </div>
            </div>
            <div class="box">
              <div class="emty">
                <i class="fa-solid fa-user-group" style="color: white"></i>
                <div>
                  <a
                    href="https://web.facebook.com/groups/jewelstudents"
                    target="_blank"
                    >رابط جروب الطلاب</a
                  >
                </div>
              </div>
            </div>
          </div>
          <h2 class="h2-exam">المتبقى علي إمتحانات شهر سبتمبر</h2>
          <div class="boxs exam">
            <div class="box">
              <div class="emty">
                <h3>الصف الرابع</h3>
                <div class="time">
                  <div class="unit">
                    <span class="month4">0</span>
                    <span>الشهور</span>
                  </div>
                  <div class="unit">
                    <span class="days4">0</span>
                    <span>الأيام</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="emty">
                <h3>الصف الخامس</h3>
                <div class="time">
                  <div class="unit">
                    <span class="month5">0</span>
                    <span>الشهور</span>
                  </div>
                  <div class="unit">
                    <span class="days5">0</span>
                    <span>الأيام</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="emty">
                <h3>الصف السادس</h3>
                <div class="time">
                  <div class="unit">
                    <span class="month6">0</span>
                    <span>الشهور</span>
                  </div>
                  <div class="unit">
                    <span class="days6">0</span>
                    <span>الأيام</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Main Page -->
    </div>
    <a href="#" class="up">Up</a>
    <script
      src="https://kit.fontawesome.com/102e410967.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
